//Question - 1
	public static int[] targetSum(int nums[], int target) {
		int i=0, j=nums.length-1;
		int ans[]=new int[2];
		while(i<=j) {
			if(nums[i]+nums[j]==target) {
				ans[0]=i;
				ans[1]=j;
				break;
			}else if(nums[i]+nums[j]>target)j--;
			else i++;
		}
		return ans;
	}

//Question - 2
	public static int removeVal(int nums[], int val) {
		int i=0, j=0, n=nums.length-1;
		int k=0;
		while(j<n && i<n) {
			if(nums[i]!=val) i++;
                        else if(nums[i]==val && nums[j]!=val) {
				int temp=nums[i];
				nums[i]=nums[j];
				nums[j]=temp;
				k++;
				i++;
				j++;
			}else j++;
		}
		return k;
	}








